# VoiceSelect

./: gradle.properties  settings.gradle
app/: build.gradle
app/data/schemas/ca.vdts.voiceselect.data.VSDatabase/: 1.json
app/data/schemas/ca.vdts.voiceselect.database.VSDatabase/: 1.json  2.json
app/src/androidTest/java/ca/vdts/voiceselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ca/vdts/voiceselect/: VSApplication.java
app/src/main/java/ca/vdts/voiceselect/activities/: DataGatheringActivity.java  RecallActivity.java  SettingsActivity.java  SettingsMenu.java
app/src/main/java/ca/vdts/voiceselect/activities/configure/: ConfigColumnValuesActivity.java  ConfigColumnsActivity.java  ConfigLayoutsActivity.java
app/src/main/java/ca/vdts/voiceselect/activities/dataGathering/: ColumnValueSpinner.java  ColumnValueSpinnerAdapter.java  DataGatheringActivity.java  DataGatheringAdapter.java  IristickCameraActivity.java  ObservableHorizontalScrollView.java  ScrollChangeListenerInterface.java
app/src/main/java/ca/vdts/voiceselect/activities/recall/: RecallActivity.java
app/src/main/java/ca/vdts/voiceselect/adapters/: ConfigLayoutsAdapter.java  DataGatheringAdapter.java  DataGatheringRecyclerAdapter.java  RecallSessionRecyclerAdapter.java  SessionAdapter.java
app/src/main/java/ca/vdts/voiceselect/database/: VSBackupWorker.java  VSDatabase.java  VSLayoutColumn.java  VSMigration.java  VSViewModel.java
app/src/main/java/ca/vdts/voiceselect/database/daos/: ColumnDAO.java  ColumnSpokenDAO.java  ColumnValueDAO.java  ColumnValueSpokenDAO.java  EntryDAO.java  EntryValueDAO.java  LayoutColumnDAO.java  LayoutDAO.java  PictureReferenceDAO.java  SessionDAO.java  SessionLayoutDAO.java  VideoReferenceDAO.java
app/src/main/java/ca/vdts/voiceselect/database/entities/: Column.java  ColumnSpoken.java  ColumnValue.java  ColumnValueSpoken.java  Entry.java  EntryValue.java  Layout.java  LayoutColumn.java  PictureReference.java  Session.java  SessionLayout.java  VideoReference.java
app/src/main/java/ca/vdts/voiceselect/database/repositories/: ColumnRepository.java  ColumnSpokenRepository.java  ColumnValueRepository.java  ColumnValueSpokenRepository.java  EntryRepository.java  EntryValueRepository.java  LayoutColumnRepository.java  LayoutRepository.java  PictureReferenceRepository.java  SessionLayoutRepository.java  SessionRepository.java  VideoReferenceRepository.java
app/src/main/java/ca/vdts/voiceselect/files/: Exporter.java  FileUtil.java  Importer.java  W_ImgFilePathUtil.java
app/src/main/java/ca/vdts/voiceselect/files/JSONEntities/: ColumnWords.java  Detail.java  JSONColumn.java  JSONColumnLayout.java  JSONLayout.java  JSONLayoutColumn.java  JSONSession.java  JSONValue.java  Option.java  Options.java  Setup.java  TotalSession.java  User.java  Users.java  ValueWords.java  Word.java
app/src/main/res/drawable/: button_background.xml  color_table_background.xml  color_text_border.xml  dialogue_text_background.xml  hud_text_background.xml  recycler_view_background.xml  recycler_view_border.xml  recycler_view_first_item.xml  recycler_view_item.xml  recycler_view_last_item.xml  recycler_view_middle_item.xml  spinner_background.xml  text_background.xml
app/src/main/res/layout/: activity_config.xml  activity_config_column_values.xml  activity_config_columns.xml  activity_config_feedback.xml  activity_config_hud.xml  activity_config_layout.xml  activity_config_menu.xml  activity_config_menu_hud.xml  activity_config_on_device_hud.xml  activity_config_preferences.xml  activity_config_user_preferences.xml  activity_config_users.xml  activity_data_gathering.xml  activity_data_gathering_hud.xml  activity_iristick_camera.xml  activity_iristick_camera_hud.xml  activity_login.xml  activity_login_hud.xml  activity_main.xml  activity_menu.xml  activity_menu_hud.xml  activity_recall.xml  activity_recall_hud.xml  activity_selector_recall.xml  activity_settings.xml  activity_settings_hud.xml  adapter_recycler_config_layout.xml  adapter_recycler_data_gathering.xml  adapter_recycler_indexed_named.xml  adapter_recycler_session.xml  adapter_spinner_named.xml  array_view_named.xml  dialogue_fragment_comment.xml  dialogue_fragment_integer.xml  dialogue_fragment_letter.xml  dialogue_fragment_pin.xml  dialogue_fragment_recall.xml  dialogue_fragment_spec_integer.xml  dialogue_fragment_spec_letter.xml  dialogue_fragment_yes_no.xml  (+2 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ca/vdts/voiceselect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
