plugins {
    id 'com.android.application'
}

android {
    namespace 'ca.vdts.voiceselect'
    compileSdk 33

    defaultConfig {
        applicationId "ca.vdts.voiceselect"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //Export DB schema to the following location when compiled
                arguments += ["room.schemaLocation": "$projectDir/data/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'                             //Original - 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'                     //Original - 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'               //Original - 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'                                         //Original - 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'                       //Original - 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'          //Original - 'androidx.test.espresso:espresso-core:3.5.1'

    //The following dependencies were added after the application was created
    //Iristick
    implementation 'com.iristick.android:iristick-sdk-trial:2.3'               //Original - 'com.iristick.android:iristick-sdk-trial:2.1'

    //Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'                                     //Original - 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.github.tony19:logback-android:2.0.0'                        //Original - 'com.github.tony19:logback-android:2.0.0'

    //Room DB
    def room_version = '2.5.1'                                                //Original - '2.4.3'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //WorkManager
    def work_version = '2.8.0'                                                //Original - '2.6.0-beta01'
    implementation "androidx.work:work-runtime:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"

    //GSON
    implementation 'com.google.code.gson:gson:2.10'                                 //Original - 'com.google.code.gson:gson:2.10'

    //StringUtils
    implementation 'org.apache.commons:commons-lang3:3.12.0'                        //Original - 'org.apache.commons:commons-lang3:3.12.0'
}