<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  Columns  -->
    <LinearLayout
        android:id="@+id/columnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/columnsIndexLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/padding"
            android:text="@string/data_gathering_index_label"
            android:textSize="@dimen/large_text_size">
        </TextView>

        <HorizontalScrollView
            android:id="@+id/columnsScrollView"
            android:contentDescription="@string/data_gathering_header_scroll_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/columnsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/columnsCommentLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/padding"
            android:text="@string/data_gathering_comment_label"
            android:textSize="@dimen/large_text_size">
        </TextView>

        <TextView
            android:id="@+id/columnsPhotoLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin"
            android:padding="@dimen/padding"
            android:text="@string/data_gathering_photo_label"
            android:textSize="@dimen/large_text_size">
        </TextView>
    </LinearLayout>

    <!--  Recycler View  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:background="@drawable/recycler_view_background"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/columnLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/columnValueLinearLayout"
        android:scrollbars="vertical"
        android:fadeScrollbars="true">
    </androidx.recyclerview.widget.RecyclerView>

    <!--  Column Values -->
    <LinearLayout
        android:id="@+id/columnValueLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sessionLinearLayout">

        <TextView
            android:id="@+id/columnValuesIndexValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:textSize="@dimen/large_text_size">
        </TextView>

        <HorizontalScrollView
            android:id="@+id/columnValuesScrollView"
            android:contentDescription="@string/data_gathering_entry_scroll_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/columnValuesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/columnValuesCommentButton"
            android:contentDescription="@string/data_gathering_comment_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:text="@string/data_gathering_comment_label"
            android:textSize="@dimen/small_text_size">
        </Button>

        <Button
            android:id="@+id/columnValuesPhotoButton"
            android:contentDescription="@string/data_gathering_photo_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:text="@string/data_gathering_photo_label"
            android:textSize="@dimen/small_text_size">
        </Button>
    </LinearLayout>

    <!--  Session  -->
    <LinearLayout
        android:id="@+id/sessionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginTop="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/sessionLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:padding="@dimen/padding"
            android:text="@string/data_gathering_session_label"
            android:textSize="@dimen/small_text_size">
        </TextView>

        <TextView
            android:id="@+id/sessionValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/double_margin"
            android:padding="@dimen/padding"
            android:text="LB 23/02/09-1"
            android:textSize="@dimen/small_text_size">
        </TextView>

        <TextView
            android:id="@+id/sessionEntriesLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="end|center_vertical"
            android:padding="@dimen/padding"
            android:text="@string/data_gathering_entries_label"
            android:textSize="@dimen/small_text_size">
        </TextView>

        <TextView
            android:id="@+id/sessionEntriesValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/double_margin"
            android:padding="@dimen/padding"
            android:text="1234"
            android:textSize="@dimen/small_text_size">
        </TextView>

        <Button
            android:id="@+id/entrySaveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.57"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/data_gathering_save_button"
            android:textSize="@dimen/small_text_size">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>