<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  Columns  -->
    <LinearLayout
        android:id="@+id/columnLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/entryLayout">

        <TextView
            android:id="@+id/columnIndexLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/xxs_text_size"
            android:textStyle="bold"
            android:text="@string/data_gathering_index_label">
        </TextView>

        <TextView
            android:id="@+id/columnLastLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/xxs_text_size"
            android:textStyle="bold"
            android:text="@string/data_gathering_last_column">
        </TextView>

        <TextView
            android:id="@+id/columnNextLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/xxs_text_size"
            android:textStyle="bold"
            android:text="@string/data_gathering_next_column">
        </TextView>

        <TextView
            android:id="@+id/columnCommentLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/xxs_text_size"
            android:textStyle="bold"
            android:text="@string/data_gathering_comment_label">
        </TextView>

        <TextView
            android:id="@+id/columnPhotoLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="@dimen/half_padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/xxs_text_size"
            android:textStyle="bold"
            android:text="@string/data_gathering_photo_label">
        </TextView>
    </LinearLayout>

    <!--  Entries  -->
    <LinearLayout
        android:id="@+id/entryLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/columnLayout"
        app:layout_constraintBottom_toTopOf="@id/sessionLayout">

        <TextView
            android:id="@+id/entryIndexValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/xxs_text_size"
            android:text="1234">
        </TextView>

        <TextView
            android:id="@+id/entryValueLast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:background="@drawable/spinner_background"
            android:textSize="@dimen/xxs_text_size"
            android:textColor="@color/black"
            android:text="@string/data_gathering_last_value">
        </TextView>

        <TextView
            android:id="@+id/entryValueNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:background="@drawable/spinner_background"
            android:textSize="@dimen/xxs_text_size"
            android:textColor="@color/black"
            android:text="@string/data_gathering_next_value">
        </TextView>

        <TextView
            android:id="@+id/entryValueComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/xxs_text_size"
            android:text="@string/data_gathering_comment_value">
        </TextView>

        <TextView
            android:id="@+id/entryValuePhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="@dimen/half_padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/xxs_text_size"
            android:text="@string/data_gathering_photo_value">
        </TextView>
    </LinearLayout>

    <!--  Session Footer  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sessionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.5"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entryLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/sessionLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/half_padding"
            android:text="@string/data_gathering_session_label"
            android:textSize="@dimen/xxs_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/sessionLayout"
            app:layout_constraintEnd_toStartOf="@id/sessionValue">
        </TextView>

        <TextView
            android:id="@+id/sessionValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="2"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:text="@string/data_gathering_session_value"
            android:textSize="@dimen/xxs_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/sessionLabel"
            app:layout_constraintEnd_toStartOf="@id/sessionEntriesLabel">
        </TextView>

        <TextView
            android:id="@+id/sessionEntriesLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="0.9"
            android:gravity="center_vertical|end"
            android:padding="@dimen/half_padding"
            android:text="@string/data_gathering_entries_label"
            android:textSize="@dimen/xxs_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/sessionValue"
            app:layout_constraintEnd_toStartOf="@id/sessionEntriesCount">
        </TextView>

        <TextView
            android:id="@+id/sessionEntriesCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="0.6"
            android:gravity="center_vertical|end"
            android:padding="@dimen/half_padding"
            android:text="@string/data_gathering_entries_value"
            android:textSize="@dimen/xxs_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/sessionEntriesLabel"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>