<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  Columns  -->
    <LinearLayout
        android:id="@+id/columnsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:paddingBottom="@dimen/half_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/columnIndexLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="@dimen/half_padding"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:text="@string/data_gathering_index_label">
        </TextView>

        <ca.vdts.voiceselect.activities.dataGathering.ObservableHorizontalScrollView
            android:id="@+id/columnScrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fillViewport="true"
            android:contentDescription="@string/data_gathering_header_scroll_description"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/columnLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </ca.vdts.voiceselect.activities.dataGathering.ObservableHorizontalScrollView>

        <TextView
            android:id="@+id/columnCommentLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="@dimen/half_padding"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:text="@string/data_gathering_comment_label">
        </TextView>

        <TextView
            android:id="@+id/columnPhotoLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginEnd="@dimen/margin"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="@dimen/half_padding"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:text="@string/data_gathering_photo_label">
        </TextView>
    </LinearLayout>

    <!--  Recycler View  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:background="@drawable/recycler_view_background"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/columnsLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/columnValuesLinearLayout"
        android:scrollbars="vertical"
        android:fadeScrollbars="true">
    </androidx.recyclerview.widget.RecyclerView>

    <!--  Column Values -->
    <LinearLayout
        android:id="@+id/columnValuesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:paddingTop="@dimen/half_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/entryButtonsLinearLayout">

        <TextView
            android:id="@+id/columnValueIndexValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:padding="@dimen/padding"
            android:background="@drawable/text_background"
            android:textSize="@dimen/large_text_size">
        </TextView>

        <ca.vdts.voiceselect.activities.dataGathering.ObservableHorizontalScrollView
            android:id="@+id/columnValueScrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fillViewport="true"
            android:contentDescription="@string/data_gathering_entry_scroll_description"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/columnValueLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </ca.vdts.voiceselect.activities.dataGathering.ObservableHorizontalScrollView>

        <Button
            android:id="@+id/columnValueCommentButton"
            android:contentDescription="@string/data_gathering_comment_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:padding="@dimen/half_padding"
            android:background="@drawable/button_background"
            android:text="@string/data_gathering_comment_label"
            android:textSize="@dimen/small_text_size">
        </Button>

        <Button
            android:id="@+id/columnValuePhotoButton"
            android:contentDescription="@string/data_gathering_photo_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/half_padding"
            android:background="@drawable/button_background"
            android:text="@string/data_gathering_photo_label"
            android:textSize="@dimen/small_text_size">
        </Button>
    </LinearLayout>

    <!--  Entry buttons  -->
    <LinearLayout
        android:id="@+id/entryButtonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:paddingTop="@dimen/padding"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sessionLayout">

        <Button
            android:id="@+id/entryDeleteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/data_gathering_delete_button"
            android:textSize="@dimen/small_text_size"/>

        <Button
            android:id="@+id/entryResetButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/data_gathering_reset_button"
            android:textSize="@dimen/small_text_size"/>

        <Button
            android:id="@+id/entryRepeatButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/data_gathering_repeat_button"
            android:textSize="@dimen/small_text_size"/>

        <Button
            android:id="@+id/entrySaveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/data_gathering_save_button"
            android:textSize="@dimen/small_text_size"/>
    </LinearLayout>

    <!--  Session Footer  -->
    <LinearLayout
        android:id="@+id/sessionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/sessionValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/half_margin"
            android:padding="@dimen/half_padding"
            android:text="@string/data_gathering_session_value"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/sessionEntriesLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="end|center_vertical"
            android:layout_marginStart="@dimen/half_margin"
            android:padding="@dimen/half_padding"
            android:text="@string/data_gathering_entries_label"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/sessionEntriesCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/half_margin"
            android:padding="@dimen/half_padding"
            android:text="@string/data_gathering_entries_value"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold">
        </TextView>

        <Button
            android:id="@+id/sessionEndButton"
            android:contentDescription="@string/data_gathering_end_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:layout_marginStart="@dimen/half_margin"
            android:text="@string/data_gathering_end_button"
            android:textSize="@dimen/small_text_size">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>