<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:paddingVertical="@dimen/double_padding">

    <LinearLayout
        android:id="@+id/sessionNameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/sessionIndexValue"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:textSize="@dimen/medium_text_size"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/selectorSessionLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/footer_session_label"
        android:layout_weight="0.1"
        />

    <TextView
        android:id="@+id/selectorSessionValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:textSize="@dimen/medium_text_size"
        android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sessionStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        app:layout_constraintTop_toBottomOf="@id/sessionNameLayout">

    <TextView
        android:id="@+id/selectorStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/recall_status_label"
        android:layout_weight="0.2"/>

    <TextView
        android:id="@+id/statusValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:textSize="@dimen/medium_text_size"
        android:layout_weight="3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>