<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:paddingVertical="@dimen/double_padding">

    <TextView
        android:id="@+id/indexValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="@dimen/xxl_text_size"/>

    <TextView
        android:id="@+id/nameValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:textSize="@dimen/xxl_text_size"/>
</LinearLayout>