<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:paddingVertical="@dimen/double_padding">

    <LinearLayout
        android:id="@+id/sessionNameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/sessionIndexValue"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:textSize="@dimen/xxl_text_size"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selectorSessionLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:textSize="@dimen/xxl_text_size"
        android:text="@string/footer_session_label"
        app:layout_constraintEnd_toStartOf="@id/selectorSessionValue"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toEndOf="@id/sessionIndexValue" />

    <TextView
        android:id="@+id/selectorSessionValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:textSize="@dimen/xxl_text_size"
        android:layout_weight="0.9"
        app:layout_constraintHorizontal_weight="0.9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sessionStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sessionNameLayout">

    <TextView
        android:id="@+id/selectorStatusLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="@dimen/xxl_text_size"
        android:text="@string/status"
        android:layout_weight="1.0"/>

    <TextView
        android:id="@+id/statusValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="@dimen/xxl_text_size"
        app:layout_constraintStart_toEndOf="@id/selectorStatusLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>