<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/entryIndexValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:textSize="@dimen/large_text_size">
        </TextView>

        <ca.vdts.voiceselect.activities.dataGathering.ObservableHorizontalScrollView
            android:id="@+id/entryScrollView"
            android:contentDescription="@string/data_gathering_rv_scroll_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/entryLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </ca.vdts.voiceselect.activities.dataGathering.ObservableHorizontalScrollView>

        <TextView
            android:id="@+id/entryCommentValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/padding"
            android:textSize="@dimen/large_text_size">
        </TextView>

        <TextView
            android:id="@+id/entryPhotoValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin"
            android:padding="@dimen/padding"
            android:textSize="@dimen/large_text_size">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>